# Student-Task-Managment

./: README.md
LoginApi/: LoginApi.slnx
LoginApi/LoginApi/: LoginApi.http  Program.cs
LoginApi/LoginApi/Controllers/: AuthController.cs  WeatherForecastController.cs
LoginApi/LoginApi/Models/: CLoginRequest.cs
LoginApi/LoginApi/Properties/: launchSettings.json
Loginpage/: Loginpage.slnx
Loginpage/Loginpage/: Form1.Designer.cs  Form1.cs
Loginsimple/: Loginsimple.slnx
Loginsimple/Loginsimple/: Program.cs
Loginsimple/Loginsimple/Controllers/: HomeController.cs
Loginsimple/Loginsimple/Migrations/: 20260213145056_InitialMigration.Designer.cs  20260213145056_InitialMigration.cs  LoginsimpleContextModelSnapshot.cs
Loginsimple/Loginsimple/Models/: ErrorViewModel.cs
Loginsimple/Loginsimple/Properties/: serviceDependencies.json  serviceDependencies.local.json
Loginsimple/Loginsimple/Views/: _ViewImports.cshtml
Mystore/: Mystore.slnx
SimpleLogin/: SimpleLogin.slnx
SimpleLogin/SimpleLogin/: Program.fs  SimpleLogin.fsproj
SimpleLogin/SimpleLogin/Controllers/: HomeController.fs
SimpleLogin/SimpleLogin/Models/: ErrorViewModel.fs
SimpleLogin/SimpleLogin/Views/Shared/: Error.cshtml  _Layout.cshtml
Todoapp/Todo/: Program.cs  Todo.csproj
Todoapp/Todo/Models/: Category.cs  (+4 more)
login/: login.slnx
login/login/: Program.fs  login.fsproj
student.api/: student.api.slnx
student.api/student.api/: Program.cs  WeatherForecast.cs  student.api.csproj  student.api.http
userapp/: userapp.slnx
userapp/userapp/: Program.cs
users app/: users app.slnx
users app/users app/: users app.csproj
(+64 files in other folders)
